# estoque-jsf

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/leonardoz/estoque/cliente/: CadastroClienteFisicoBean.java  CadastroClienteJuridicoBean.java  ClienteFisico.java  ClienteJuridico.java  ClientesFisicos.java  ClientesFisicosJPA.java  ClientesJuridicos.java  ClientesJuridicosJPA.java  ContratoDeTrabalho.java  EscolheCadastroClienteBean.java  Filiacao.java  InformacaoEleitoral.java  InformacaoTrabalhista.java  Piramide.java  TipoPessoa.java  TipoPessoaConverter.java
src/main/java/com/leonardoz/estoque/compra/: CadastroCompraBean.java  Compra.java  CompraConverter.java  Compras.java  ComprasJPA.java  ContratosDeTrabalho.java  ContratosDeTrabalhoJPA.java  EntradaDeProduto.java  FiltroCompra.java  ProdutoDeCompra.java  ProdutosComprados.java  RealizaPagamento.java
src/main/java/com/leonardoz/estoque/controller/: CadastroCategoriaBean.java  CadastroFornecedorBean.java  CadastroFuncionarioBean.java  CadastroUnidadeDeMedidaBean.java  OlaBean.java
src/main/java/com/leonardoz/estoque/converter/: CategoriaConverter.java  CepConverter.java  CidadeConverter.java  DiaDaSemanaConverter.java  EstadoConverter.java  FornecedorConverter.java  FuncionarioConverter.java  SimpleConverter.java  UnidadeDeMedidaConverter.java
src/main/java/com/leonardoz/estoque/fornecedor/: CadastroFornecedorBean.java  Fornecedor.java  FornecedorConverter.java  Fornecedores.java  FornecedoresJPA.java
src/main/java/com/leonardoz/estoque/funcionario/: CadastroFuncionarioBean.java  Funcionario.java  FuncionarioConverter.java  Funcionarios.java  FuncionariosJPA.java  Habilitacao.java
src/main/java/com/leonardoz/estoque/infraestrutura/: AutorizacaoFilter.java  CriaTabela.java  CriptografiaSenha.java  DiaDaSemanaConverter.java  JpaUtil.java  NovoDataModel.java  ProdutorUnidadeDeTrabalho.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/leonardoz/estoque/infraestrutura/jpa/: CriaTabela.java  EspecificaCriteria.java  GenericDAO.java  JpaUtil.java  PaginacaoDaoUtil.java  ProdutorUnidadeDeTrabalho.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/leonardoz/estoque/localizacao/: Cep.java  CepConverter.java  Cidade.java  CidadeConverter.java  Endereco.java  Estado.java  EstadoConverter.java  Localizacoes.java  Pais.java
src/main/java/com/leonardoz/estoque/model/: Categoria.java  Cidade.java  Cliente.java  Desconto.java  Entidade.java  EntradaDeProduto.java  Estado.java  Fornecedor.java  Funcionario.java  Pais.java  Permissao.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  SaidaDeProduto.java  UnidadeDeMedida.java  Usuario.java  Venda.java
src/main/java/com/leonardoz/estoque/model/values/: Cep.java  Cnpj.java  Cpf.java  DiaDaSemana.java  Dinheiro.java  Email.java  Endereco.java  HorarioComercial.java  InscricaoEstadual.java  NumeroDeTelefone.java  Quantidade.java  QuantidadeFracionada.java  Senha.java  ValueObject.java
src/main/java/com/leonardoz/estoque/modelo/entidade/: Entidade.java  Filtro.java
src/main/java/com/leonardoz/estoque/modelo/valor/: DiaDaSemana.java  Dinheiro.java  Email.java  HorarioComercial.java  HorarioDeTrabalho.java  StringValueObject.java  ValueObject.java
src/main/java/com/leonardoz/estoque/pagamento/: EfetuaPagamentoBean.java  FormaPagamento.java  Juros.java  Pagamento.java  PagamentoDTO.java  PagamentoFactory.java  Pagamentos.java  PagamentosJpa.java  Parcela.java  Parcelamento.java  Periodo.java  PorcentagemConverter.java  StatusPagamento.java
src/main/java/com/leonardoz/estoque/pessoa/: Cliente.java  Cnpj.java  Cpf.java  FiltroPessoaFisica.java  FiltroPessoaJuridica.java  InscricaoEstadual.java  NumeroDeTelefone.java  PessoaFisica.java  PessoaJuridica.java  Sexo.java  SexoJpaConverter.java
src/main/java/com/leonardoz/estoque/pessoa/cliente/: CadastroClienteFisicoBean.java  CadastroClienteJuridicoBean.java  ClienteFisico.java  ClienteJuridico.java  ClientesFisicos.java  ClientesFisicosJPA.java  Filiacao.java  (+8 more)
src/main/java/com/leonardoz/estoque/produto/: CadastroProdutoBean.java  Dinheiro.java  DinheiroConverter.java  FiltroProduto.java  Porcentagem.java  Produto.java  ProdutoConverter.java  Produtos.java  ProdutosJPA.java  Quantidade.java  QuantidadeConverter.java  QuantidadeFracionada.java  QuantidadeFracionadaConverter.java
src/main/java/com/leonardoz/estoque/repository/: Categorias.java  Fornecedores.java  Funcionarios.java  Localizacoes.java  Produtos.java  UnidadesDeMedida.java
src/main/java/com/leonardoz/estoque/usuario/: Permissao.java  Senha.java  Usuario.java
src/main/java/com/leonardoz/estoque/util/: AutorizacaoFilter.java  CriaTabela.java  CriptografiaSenha.java  JpaUtil.java  ProdutorUnidadeDeTrabalho.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/leonardoz/estoque/venda/: Desconto.java  SaidaDeProduto.java  Venda.java
src/main/resources/: Messages.properties  mvn-dependency  pais_estados_cidades.sql  script-mvn-fix-theme
src/main/webapp/: CadastroCategoria.xhtml  CadastroCliente.xhtml  CadastroClienteFisico.xhtml  CadastroClienteJuridico.xhtml  CadastroCompra.xhtml  CadastroFornecedor.xhtml  CadastroFuncionario.xhtml  CadastroPagamento.xhtml  CadastroProduto.xhtml  CadastroUnidadeDeMedida.xhtml  ModalCategoria.xhtml  ModalUnidadeDeMedida.xhtml  Principal.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/js/: decimal.js
src/test/java/com/leonardoz/estoque/: TodosTestes.java
src/test/java/com/leonardoz/estoque/compra/: CompraTest.java
src/test/java/com/leonardoz/estoque/pagamento/: PagamentoTest.java  ParcelaTest.java
src/test/java/com/leonardoz/estoque/pessoa/: CnpjTest.java  CpfTest.java  InscricaoEstadualTest.java  NumeroDeTelefoneTest.java
src/test/java/com/leonardoz/estoque/produto/: DinheiroTest.java  PorcentagemTest.java  ProdutoTest.java  QuantidadeFracionadaTest.java  QuantidadeTest.java
(+23 files in other folders)
